Puzzle.WPF/MainWindow.xaml

<Window x:Class="Puzzle.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle.WPF"
        mc:Ignorable="d"
        Title="Puzzle" Height="600" Width="600"
        MinHeight="800" MinWidth="800"
        Foreground="White"
        FontFamily="Segoe UI Light"
        FontSize="28">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1" 
                 Grid.Column="1">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="400"
                    Height="400"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"
                    MouseMove="GameCanvas_MouseMove"
                    MouseUp="GameCanvas_MouseUp"
                    MouseEnter="GameCanvas_MouseEnter"
                    MouseLeave="GameCanvas_MouseLeave"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: 0"
                   Margin="0,20"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Canvas x:Name="PieceACanvas"
                    Background="#5111"
                    Margin="20"
                    Width="140"
                    Height="140"
                    MouseDown="PieceACanvas_MouseDown"/>
            <Canvas x:Name="PieceBCanvas"
                    Background="#5111"
                    Margin="20"
                    Width="140"
                    Height="140"
                    MouseDown="PieceBCanvas_MouseDown"/>
            <Canvas x:Name="PieceCCanvas"
                    Background="#5111"
                    Margin="20"
                    Width="140"
                    Height="140"
                    MouseDown="PieceCCanvas_MouseDown"/>
        </StackPanel>
        <Grid x:Name="GameOverMenu"
              Background="#B000"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: ???"
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
